src/test/resources/schemas/formatY.xsd

<!--
  ~ Copyright 2016 Saxon State and University Library Dresden (SLUB)
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<schema targetNamespace="http://example.org/formatY/"
        xmlns:this="http://example.org/formatY/"
        xmlns="http://www.w3.org/2001/XMLSchema"
        elementFormDefault="qualified"
        attributeFormDefault="unqualified">

  <element name="yMetadata" type="this:rootType"/>

  <complexType name="rootType">
    <sequence>
      <element name="label" type="string" maxOccurs="unbounded"/>
      <element name="date" type="string" maxOccurs="unbounded"/>
    </sequence>
  </complexType>
</schema>
